

# DATABASE_URL = "postgres://postgres:dilip777@localhost:5432/amc"

DATABASE_URL="postgresql://dilipfiverr1:jPSFM03cyDTk@ep-cool-heart-a17steah.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET = "X7z8J1Z3r5KtY9Lm+qBh3oPz4Rl2sNt6Uv7Wx8Zy1A="
